<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cl.cardif.ics</groupId>
		<artifactId>ics</artifactId>
		<version>1.2.1</version>
	</parent>

	<groupId>cl.cardif.ics.modules</groupId>
	<artifactId>ics-presentation-ear</artifactId>
	<packaging>ear</packaging>

	<name>Capa de presentación ICS - EAR</name>
	<url>http://www.bnpparibascardif.cl/</url>

	<dependencies>
		<dependency>
			<groupId>cl.cardif.ics.modules</groupId>
			<artifactId>ics-presentation-web</artifactId>
			<version>${project.parent.version}</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>ICS-Presentation</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<modules>
						<webModule>
							<groupId>cl.cardif.ics.modules</groupId>
							<artifactId>ics-presentation-web</artifactId>
							<contextRoot>/ics_frontend</contextRoot>
							<bundleFileName>ICS-Presentation.war</bundleFileName>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
